@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

/* Custom Styles for Celestial Background */
.stars-container {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 230px 190px, #fff, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 300px 300px;
  animation: stars 5s linear infinite;
}

@keyframes stars {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 150px 150px;
  }
}

/* Custom Styling for Form Elements */
input[type="date"], input[type="time"], input[type="text"], input[type="email"], select {
  @apply bg-indigo-950 border border-indigo-700 rounded-lg px-4 py-2 text-white w-full focus:outline-none focus:ring-2 focus:ring-amber-500;
  appearance: none;
  color-scheme: dark;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-indigo-950;
}

::-webkit-scrollbar-thumb {
  @apply bg-indigo-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-amber-500;
}